<html>
<head>
	<title>Andela | Bootcamp</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>

<body>

<div class='bold-head'>
	<h1>Welcome to Andela Bootcamp !</h1>
</div>

<div id='main-content'>
	<div class='login-form-div'>
		<p id='login-div-text'>Please login to view your tasks.</p>
			<form method="POST" action="welcome.html">
				<input type="text" name="username" placeholder="Username..." /><p/>
				<input type="password" name="password" placeholder="Password..."/><p/>
				<input type="submit" name="submit" value="Submit" id='submitbtn'/>
			</form>
    </div>
</div>

<div class='footer'>
	All rights reserved &copy 2017 Victor@andelaBootcamp
</div>

</body>
</html>
